<!DOCTYPE html>
<html lang="en">

<head>
  <title>Feliz Aniversário!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface:400,400i|Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
  <link rel="stylesheet" href="css/style.css">
  
  <style>
    body {
      background-image: url('images/hero_2.jpg');
      background-size: cover;
      color: white;
    }
    .text-box {
      background-color: rgba(0, 128, 128, 0.7); 
      padding: 20px;
      border-radius: 8px;
      margin: 20px 0;
      height: 400px;
      overflow-y: scroll;
    }
    .btn-container {
      position: absolute;
      background-color: rgba(0, 128, 128, 0.7);
      padding: 10px;
      border-radius: 8px;
    }
    .btn {
      color: white;
      background-color: transparent;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 20px;
      border-radius: 8px;
      z-index: 1000;
      text-align: center;
    }
    .popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }
    .close-popup {
      margin-top: 15px;
      background-color: black;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      position: relative;
      bottom: 0;
      width: 100%;
      color: white;
    }
  </style>
</head>

<body>

  <header role="banner">
    <div class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">24 de Outubro de 2024 | no retorno de saturno, plutão se alinhou.</a>
      </div>
    </div>
  </header>

  <div class="slider-item overlay" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row slider-text align-items-center justify-content-center">
        <div class="col-lg-12 text-center col-sm-12">
          <h1 class="mb-4" data-aos="fade-up" data-aos-delay="100">De repente 30?</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="text-box">
    <p>Por vezes o mundo parece desastroso e sem esperança, por vezes ele pode nos consumir de uma forma avassaladora e, sem querer, acabamos nos tornando o que nos feriu. Perdemos a doçura, a simpatia, a empatia e, infelizmente, o amor. Mas o que somos sem tudo isso? <p> Eu lembro que quando vi você pela primeira vez, eu vi fogo; não carnal, mas nos seus olhos. Você trouxe muitas coisas direto para a minha cabeça, você fez com que tudo se tornasse mais claro - até quando eu fazia questão de tornar tudo mais escuro. Como um bom carioca, toda a vida você faz ser sol. Eu, como uma boa paulista, faço chover. No meio disso surgiu um arco-íris, cheio de cores, mas sem um devido pote de ouro ao seu início - quem sabe não esteja no fim? 

<p> Dez anos se passaram, eu não vi. Te perdi de vista, desconheci seu paradeiro e, sendo sincera, por algum tempo esqueci que existia, inconscientemente. Te via sempre em algum canto, em algum detalhe, mas a minha mente me defendia daquela ânsia - em dez anos foi isso, sempre quando não estávamos nos falando. 

<p> Em dez anos você fez vinte e cinco, em dez anos você tá fazendo trinta. 

Percorri a minha mente em busca de encontrar algo que fizesse a diferença, mas tive uma imensa dificuldade em escolher apenas uma coisa: você é, de longe, o melhor homem que já cruzou o meu caminho. Você tem a bondade, a simpatia e o cuidado que qualquer um precisa, seja amorosamente ou não. Você tem o cuidado com os seus pais, a fidelidade com seus amores, a esperteza com suas versões. Você é ótimo jogando tudo o que se dispõem a jogar, e isso é incrível.  Você é inteligente, bonito e atencioso, é rico de caráter, é precioso. A vida tem sorte em te ter por trinta anos e eu espero que ela te tenha por mais vários.

Te observo como uma arte, desejo me sentir completa como me senti a primeira vez que te observei assim: no jardim da sua casa. Intocável, intacto. Inquebrável. E a resposta disso tudo é que você causa coisas na minha mente, coisas que jamais vou saber a agradecer verdadeiramente: você me devolve a minha inocência, desperta o meu lado mais bondoso. Eu volto a ter meus vinte anos, os meus quinze. Você me faz olhar o mundo de uma forma mais colorida, e isso ocorre não por ter sentimento, não - isso acontece pois, em algum momento da nossa jornada juntos, você me deixou guardar um pouco dessa essência nas suas mãos. Você me deixa ter acesso à isso sempre que posso, sempre que está por perto.

<p> O meu parabéns vem repleto de melancolia, mas também vem recheado de muita gratidão. 
Os seus trinta anos devem vir com orgulho, você se tornou um homem que quase não existe mais - e pelo seu caráter eu sempre vou te venerar. 


<p>Aproveita o seu dia, o seu ano, os seus trinta. Aproveita a sua vida, a sua essência e seu universo. Não se feche, não se tranque e não se prenda; continue sendo um romântico incansável, continue sendo um carioca de risada fácil e piadas péssimas, continue sendo você. 


<p>Eu te desejo tudo de melhor, puramente e imensamente, de coração.
<p>E o meu, você sabe…
É indulgente. 

<p>Da Roberta de trinta anos para o Lucas de trinta.
<p>Mas, que em alguma outra vida, a de vinte e poucos anos consegue desejar tudo isso de pertinho seguido de três palavrinhas mágicas. <p>Feliz aniversário.
</p>
  </div>

  <div class="btn-container" style="top: 20%; left: 10%;">
    <button class="btn" id="randomCodeButton">Uma junção de números que dá um presente.</button>
  </div>

  <div class="btn-container" style="top: 50%; left: 70%;">
    <button class="btn" id="quoteButton">Espero que nunca consiga descobrir.</button>
  </div>

  <div class="btn-container" style="top: 80%; left: 30%;">
    <button class="btn" id="youtubeButton">[16/08/2024] Roberta Minhava: tem uma música que me lembra tu mas jamais mandarei.</button>
  </div>

  <div class="popup-overlay" id="popupOverlay"></div>
  <div class="popup" id="popup">
    <div id="popupMessage"></div>
    <button class="close-popup" id="closePopup">Fechar</button>
  </div>

  <div class="popup-overlay" id="enigmaOverlay"></div>
  <div class="popup" id="enigmaPopup">
    <h2>Enigma:</h2>
    <p> [22/08/2024] Roberta Minhava: Fala uma qualidade então</p>
    <input type="text" id="dateInput" placeholder="Digite sua resposta">
    <button id="checkDateAnswer">Verificar</button>
    <button class="close-popup" id="closeDatePopup">Fechar</button>
  </div>

  <div class="popup-overlay" id="musicOverlay"></div>
  <div class="popup" id="musicPopup">
    <h2>Enigma:</h2>
    <p>Qual era a nossa música?</p>
    <input type="text" id="musicInput" placeholder="Digite sua resposta">
    <button id="checkMusicAnswer">Verificar</button>
    <button class="close-popup" id="closeMusicPopup">Fechar</button>
  </div>

  <div class="popup-overlay" id="answerOverlay"></div>
  <div class="popup" id="answerPopup">
    <h2>Resposta:</h2>
    <p id="answerMessage"></p>
    <button class="close-popup" id="closeAnswerPopup">Fechar</button>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>

  <script>
    document.getElementById('randomCodeButton').onclick = function() {
      document.getElementById('enigmaPopup').style.display = 'block';
      document.getElementById('enigmaOverlay').style.display = 'block';
    }

    document.getElementById('quoteButton').onclick = function() {
      document.getElementById('musicPopup').style.display = 'block';
      document.getElementById('musicOverlay').style.display = 'block';
    }

    document.getElementById('youtubeButton').onclick = function() {
      window.open('https://www.youtube.com/watch?v=hC-0RxO_NUg');
    }

    document.getElementById('checkDateAnswer').onclick = function() {
      const dateAnswer = document.getElementById('dateInput').value.toLowerCase();
      if (dateAnswer === 'indulgente') {
        const randomCode = Math.floor(1000000000 + Math.random() * 9000000000);
        document.getElementById('answerMessage').innerText = 'Seu código aleatório: ' + randomCode;
        document.getElementById('answerPopup').style.display = 'block';
        document.getElementById('answerOverlay').style.display = 'block';
        document.getElementById('enigmaPopup').style.display = 'none';
        document.getElementById('enigmaOverlay').style.display = 'none';
      } else {
        alert('Tente novamente!');
      }
    }

    document.getElementById('checkMusicAnswer').onclick = function() {
      const musicAnswer = document.getElementById('musicInput').value.toLowerCase();
      if (musicAnswer === 'i see fire') {
        document.getElementById('answerMessage').innerText = '"No futuro... se por algum milagre você achar que é capaz de se apaixonar de novo... se apaixone por mim. Você ainda é minha pessoa preferida. E sempre será." Colleen Hoover, em "É assim que acaba - 2018."';
        document.getElementById('answerPopup').style.display = 'block';
        document.getElementById('answerOverlay').style.display = 'block';
        document.getElementById('musicPopup').style.display = 'none';
        document.getElementById('musicOverlay').style.display = 'none';
      } else {
        alert('Tente novamente!');
      }
    }

    document.querySelectorAll('.close-popup').forEach(button => {
      button.onclick = function() {
        button.closest('.popup').style.display = 'none';
        button.closest('.popup-overlay').style.display = 'none';
      }
    });

    document.querySelectorAll('.popup-overlay').forEach(overlay => {
      overlay.onclick = function() {
        overlay.style.display = 'none';
        overlay.previousElementSibling.style.display = 'none';
      }
    });
  </script>

  <footer>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
           OS ANEIS DE SATURNO &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | O fardo de namorar uma dev <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://www.instagram.com/robertaminhava" target="_blank" >roberta minhava</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

  </footer>

</body>

</html>
